jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://139.224.33.193\:3306/3dgl?characterEncoding\=UTF-8&autoReconnect=true&characterSetResults\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=Mlight2016@001
 
 